<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easyar.numberclock.MainActivity">

    <TextView
        android:id="@+id/number_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="888888"
        android:textSize="100sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="123456"
        android:layout_alignRight="@+id/number_bg"
        android:textColor="@android:color/holo_red_light"
        android:textSize="100sp"
        android:textStyle="bold"/>

</RelativeLayout>
